<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./CSS/style.css">
		<title>Escape room</title>
	</head>
	<body>
		
		<main class="main" id="main">
			<button></button>
			<header>
				<!--<img src="/HTML + JS + CSS (Page web)/icon/png/Apple_Black/icons8-mac-os-96.png" alt="logo" class="logo">-->
				<a href="#" class="logo">Logo</a>
				<nav>
					<ul class="nav_links">
						<li><a href="#">Services</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</nav>
				<a class="cta" href="#"><button>Contact</button></a>
			</header>
		</main>

		<script src="./JS/script.js"></script>
	</body>
</html>